<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="X:\Uinity game development\Projects\unity\ping_pong\Assets\PlayerController.js">
    <Files>
      <File FileName="X:\Uinity game development\Projects\unity\ping_pong\Assets\BallControl.js" Line="17" Column="20" />
      <File FileName="X:\Uinity game development\Projects\unity\ping_pong\Assets\PlayerController.js" Line="4" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>