<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Entities\EnemyFormation\EnemySpawner.cs">
    <Files>
      <File FileName="Assets\ScoreKeeper.cs" Line="1" Column="1" />
      <File FileName="Assets\EnemyBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Entities\EnemyFormation\EnemySpawner.cs" Line="39" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>