<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="C:\Users\shamim\Documents\Unity projects\SpaceImpact\Assets\Scripts\PlayerController.cs">
    <Files>
      <File FileName="C:\Users\shamim\Documents\Unity projects\SpaceImpact\Assets\Scripts\LevelManager.cs" Line="1" Column="1" />
      <File FileName="C:\Users\shamim\Documents\Unity projects\SpaceImpact\Assets\Scripts\MusicPlayer.cs" Line="12" Column="4" />
      <File FileName="C:\Users\shamim\Documents\Unity projects\SpaceImpact\Assets\Scripts\PlayerController.cs" Line="17" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>